{
  "name": "csv-file-reader",
  "version": "0.0.1",
  "description": "reads and prints the contents of a csf file",
  "dependencies": {
    "async": "^1.4.0",
    "body-parser": "^1.13.1",
    "express": "^4.12.4",
    "jade": "^1.11.0",
    "method-override": "^2.3.3",
    "mongoose": "^4.0.6",
    "morgan": "^1.6.1",
    "nodemailer": "^1.4.0",
    "nodemailer-smtp-pool": "^1.1.1",
    "serve-favicon": "^2.3.0"
  },
  "scripts" : {
    "start" : "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yonyy/csv-reader"
  }
}
